MONGO_URI = "mongodb+srv://Uzair:Uz%40ir048@cluster0.bbii0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
SECRET_STRING = "mystring"
LOGIN_EXPIRES = 1000000
CLOUDINARY_CLIENT_NAME = "dtlhbmm4y"
CLOUDINARY_CLIENT_API = "447173449749969"
CLOUDINARY_CLIENT_SECRET = "I43f6YdyHpqpsnKyf9nRxPc2Y1Q"
NODE_ENV = development
EMAIL_USER = 751faaf123abfd
EMAIL_PASSWORD = 07bc2ee7b74026
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
